<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-image: url("https://m.media-amazon.com/images/I/81ljXMW0qIL._SX3000_.jpg");
            background-repeat: no-repeat;
        
        }
        .parent{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
          
        }
    
        
.container1{
    background-color:#ffffff;
  
    height: 450px;
    width: 320px;
    margin-top: 10%;

}
.items{

    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
    

}
.container2{
    width: 320px;
    background-color:#ffffff;
    
    height: 450px;
    margin-top: 10%;
}
.container3{
    width: 320px;
    background-color: #ffffff;
   
    height: 450px;
    margin-top: 10%;
  
}
h1{
    font-size: 26px;
    margin: 20px;
}
.pic1 img{
    width: 140px;
}
.container2 img, .container3 img{
    width: 270px;
    height: 320px;
    margin-left: 25px;
    margin-bottom: 20px;
}
a{
    color: rgb(161, 161, 161);
    text-decoration: none;
    margin-left: 20px;
  
}
a:hover{
    color: rgb(24, 24, 92);
    
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="container1">
            <h1>Gaming accessories</h1>
            <div class="items" style="margin-bottom: 40px;">
                <div class="pic1">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                    <p>Headset</p>
                </div>
                <div class="pic1">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="">
                    <p>Keyboards</p>
                </div>
                <div class="pic1">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
                    <p>Computer mice</p>
                </div>
                <div class="pic1">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                    <p>chairs</p>
                </div>
            </div>
          
            <a href="">See more</a>
        </div>
        <div class="container2">
            <h1>Get your game on</h1>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Stores-Gaming/FinalGraphics/Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg" width="200px" alt=""> <br>
            <a href="">Shop office product</a>
        </div>
        <div class="container3">
            <h1>New year, new supplies</h1>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1555947_2997386_379x304_1X_en_US._SY304_CB594429819_.jpg" width="200px" alt=""><br>
            <a href="">Shop Gaming</a>
        </div>
        <div class="container1">
            <h1>Shop for your home essentials</h1>
            <div class="items">
                <div class="pic1">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/CleaningTool_1x._SY116_CB563137408_.jpg" alt="">
                    <p>Cleaning Tools</p>
                </div>
                <div class="pic1">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/HomeStorage_1x._SY116_CB563137408_.jpg" alt="">
                    <p>Home Storage</p>
                </div>
                <div class="pic1">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/HomeDecor_1x._SY116_CB563137408_.jpg" alt="">
                    <p>Home Decore</p>
                </div>
                <div class="pic1">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/Bedding_1x._SY116_CB563137408_.jpg" alt="">
                    <p>Bedding</p>
                </div>
            </div>
            <a href="">Discover more in Home</a>
        </div>
        
    </div>
</body>
</html>