<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

    .tans{
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 1px solid black;
         /* apply on all */
         /* transition-property:all ;
        transition-duration: 2s;
        transition-timing-function: steps(5);
        transition-delay: 3s; */
        /* all,duration,prperty,delay */
        /* transition: all 2s ease-in 1s; */
        position: absolute;
        top: 100px;
        left:100px;
        animation-name: Tanzila;
        animation-duration: 0.25s;
        transition-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction: normal;

    }
    @keyframes Tanzila{
        0%{
            left: 0px;
            background-color: yellow;
        }
        50%{
        
            background-color: blue;
        }
        100%{
            left: 500px;
            background-color: red;

        }
    }
    

    /* .tans:hover{
        background-color: red;
        color: white;
        font-size: 20px;
     


    } */

 
    </style>
</head>
<body>
    <div class="tans" id="tan">
        TANZILA

    </div>
    
</body>
</html>