<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 200px;
            width: 200px;
            border: 20px solid rgb(224, 30, 241);
            border-top: 20px solid black;
            border-radius: 50%;
            /* name-duration-function-delay-count -direction */
            animation: fff 3s ease 0s infinite  normal;
        }
        @keyframes fff{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <!-- transparent imf of fan and rotate it -->
</body>
</html>