<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            background-color: rgb(166, 255, 0);
            border: 1px solid black;
            width: 100%;
            height: 50px;
         
        }
        .two{
            border: 1px solid black ;
            width: 20%;
            height: 100px;
            background-color: green;
            /* it will be next and next will come */
            float: left;
        }
        .three{
            background-color: aqua;
            border: 1px solid black;
            width: 80%;
            height: 100px;
            float: left;
        }
        .four{
            border: 1px solid black;
            height: 80px;
            width: 100%;
            background-color: brown;
            float: left;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>