<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            position: absolute;
            top: 100px;
            left: 50px;
            background-color: green;
            /* to make it above */
            z-index: 1;
        }
        .two{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 100px;
            border: 1px solid black;
            background-color: yellow;
        }
        .three{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            position: absolute;
            top: 300px;
            left: 150px;
            background-color: rgb(74, 29, 126);
        }
       
        .child{
            height: 100px;
            width: 100px;
            background-color: rgb(74, 50, 212);
            position: sticky;
        }
    </style>
    </style>
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="parent">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa odit hic voluptates aliquid non veritatis, quia debitis eos architecto aperiam nihil magnam totam nam, eius atque? Pariatur blanditiis vitae eos. Placeat aperiam suscipit voluptate deleniti culpa aliquid debitis provident molestiae ratione minima laboriosam, distinctio rem esse consequuntur omnis dolor accusantium? Quibusdam iure necessitatibus eius voluptate et, iusto quidem dolorem ex architecto laudantium placeat. Ab qui possimus unde perferendis. Tempore sapiente culpa repellendus voluptatibus, repudiandae minus debitis sequi nisi esse quam corporis quaerat ea fugit tenetur eligendi sed labore et. Cupiditate ad ea pariatur inventore, excepturi blanditiis distinctio dicta illum impedit omnis, mollitia molestias, a optio alias veritatis doloribus porro maiores dolorem repellendus nulla quis culpa! Assumenda possimus, dolorum, aliquid distinctio porro, laborum iure fugiat provident quae sapiente iste alias tenetur consequuntur veritatis odit magni. Reprehenderit eveniet quos quasi magnam? Nam sint rem autem nihil ducimus doloremque omnis laudantium quidem reprehenderit nulla error asperiores eum eos dolore placeat, fugit consectetur tempore ullam cupiditate nobis aspernatur consequuntur vero quia. Minima delectus, aut assumenda id, distinctio necessitatibus ducimus beatae adipisci suscipit vel reprehenderit amet rem odit iste tempore quaerat esse quae ratione non blanditiis illo tempora incidunt soluta. Animi placeat dicta assumenda fugit nesciunt reiciendis adipisci, iste id quo cumque. Ipsam placeat hic quidem architecto earum! Optio enim voluptatum iste culpa recusandae ut esse odit tempore? Ea laborum eum nobis ducimus, corporis eligendi consequuntur obcaecati vitae libero deserunt doloribus asperiores aspernatur fugit quia iste velit odio iure veniam totam. Unde hic amet ut ullam laboriosam aspernatur magnam nihil culpa ratione atque animi inventore vitae corporis, libero optio alias aliquam dolorum maxime quasi delectus cupiditate a cumque nemo accusamus! Hic inventore temporibus asperiores dignissimos cumque, quas similique cupiditate illo voluptate error deserunt, maxime repellat harum laborum! Beatae similique, quibusdam facere consectetur iste ex nostrum neque necessitatibus ratione voluptates odio. Ex, dignissimos facere harum suscipit ullam quae quasi maiores numquam provident hic doloremque in quisquam mollitia debitis magni maxime? Quidem, provident ea? Quam optio amet adipisci cumque reprehenderit ratione sequi praesentium modi accusamus? Rem amet fugit culpa sequi modi nihil earum eos explicabo eveniet! Nostrum tempore minima ducimus asperiores quidem amet expedita fugit officia odio natus culpa, neque eveniet debitis perferendis obcaecati nihil! Autem nesciunt aliquid modi debitis non accusantium possimus, sunt inventore dolores beatae fuga delectus praesentium impedit ab, ea dignissimos veniam alias minus, corrupti consequatur quibusdam totam. Ipsam inventore ut fugiat reprehenderit magni odio possimus beatae velit, adipisci nihil maiores quaerat a exercitationem ex fugit in natus quos sit ipsa laboriosam reiciendis alias! Maxime omnis ratione voluptate adipisci, eius earum expedita, provident fugit dicta delectus unde repellendus magnam reprehenderit neque, ullam ut labore explicabo alias quos fugiat et nobis excepturi inventore. Tempora hic cum ad cupiditate quia, quos nulla, consequuntur provident ea aspernatur doloribus soluta qui rerum eaque odit vel quae praesentium est ex autem itaque repudiandae, alias recusandae nisi? Debitis delectus cupiditate dolorum nisi expedita veniam vel quod aliquid ut error architecto, recusandae dolorem illum aperiam magni? Animi dolorem et nesciunt. Officiis nam labore nesciunt possimus rem est molestiae natus error placeat omnis deleniti illo facilis dolorem velit, reiciendis praesentium blanditiis iure animi exercitationem qui quo soluta debitis. Quidem aperiam nobis a quia quos labore minus ut natus minima doloribus sunt sed saepe beatae eius, dicta molestiae temporibus! Provident assumenda aut incidunt perspiciatis porro eveniet voluptate quibusdam culpa ab quasi, dolore adipisci, cupiditate officiis rerum? Ut soluta tempora accusamus esse laboriosam quos laborum sequi! Numquam ratione voluptatibus consectetur. Nisi exercitationem velit laboriosam. Reprehenderit, reiciendis? Id ipsum molestiae excepturi facere voluptatem natus ratione voluptates, blanditiis aliquid ullam possimus dolorum consectetur iusto quaerat minus.<div class="child"></div></div>
</body>
</html>