<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px;
        }

    .tans{
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 1px solid black;
         /* apply on all */
         transition-property:all ;
        transition-duration: 2s;
        transition-timing-function: steps(5);
        transition-delay: 3s;
        /* all,duration,prperty,delay */
        /* transition: all 2s ease-in 1s; */
    }
    

    .tans:hover{
        background-color: red;
        color: white;
        font-size: 20px;
        /* transform: rotate(45deg); */
        /* transform: scaleX(); */
        /* transform: scale(2,2); */
        /* transform: translate(100px,80px); */
        transform: skew(100px);



    }

 
    </style>
</head>
<body>
    <div class="tans" id="tan">
        TANZILA

    </div>
    
</body>
</html>